# token_validate

./: .gitignore  README.md  TokenExchangeSolution.slnx  sequence.puml
Advanced/: AdvancedTokenSolution.slnx  oidc.cer  oidc.csr  oidc.key  sequence_advanced.puml
Advanced/ApiA/: ApiA.csproj  ApiA.http  Program.cs  appsettings.json
Advanced/ApiA/Properties/: launchSettings.json
Advanced/ApiA/Services/: TokenExchangeService.cs
Advanced/ApiB/: ApiB.csproj  ApiB.http  Program.cs  appsettings.Development.json  appsettings.json
Advanced/ApiB/Properties/: launchSettings.json
Advanced/AuthServer/: AuthServer.csproj  Program.cs  appsettings.json  authserver.db-shm  authserver.db-wal  oidc.pfx
Advanced/AuthServer/Controllers/: AuthorizationController.cs
Advanced/AuthServer/Data/: ApplicationDbContext.cs  TestData.cs
Advanced/AuthServer/Options/: OidcOptions.cs
Advanced/AuthServer/Properties/: launchSettings.json
Advanced/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Advanced/WebApp/Properties/: launchSettings.json
Advanced/WebApp/Services/: ClientCredentialsTokenService.cs
SiteA/: Program.cs  SiteA.csproj  SiteA.http
SiteA/Controllers/: CallBController.cs  CustomHeaderController.cs
SiteA/Properties/: launchSettings.json
SiteB/: Program.cs  SiteB.csproj  SiteB.http
SiteB/Controllers/: CustomLegacyController.cs  ExchangeController.cs
SiteB/Properties/: launchSettings.json
SiteC/: Program.cs  SiteC.http
SiteC/Controllers/: CustomLegacyDataController.cs  DataController.cs
TokenServer/: Program.cs  TokenServer.csproj  TokenServer.http  tempkey.jwk
TokenServer/Properties/: launchSettings.json
TokenServer/keys/: is-signing-key-4ADE2AB202F1F8FFDD1DA0DF2D44BF68.json
